<?xml version="1.0"?>

<project default="tarfile" name="logparser">
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="config" location="config"/>
    <property name="Log" location="Log"/>
    <property name="sh" location="sh"/>
    <property name="dist" location="logparser"/>
    <property name="tarname" value="logparser"/>

    <path id="compile-classspath">
	<fileset dir="${lib}">
		<include name="**/*.jar"/>
	</fileset>
    </path>
    
    <target name="clean">
    	<delete dir="${dist}"/>
    	<delete dir="${classes}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
    </target>
    <target name="compile" depends="init" description="compile the src">
	<echo message="compiling the source.........."/>
	<javac  srcdir="${src}" destdir="${classes}"  includeantruntime="on" optimize="no" nowarn="on">
		<include name="**/*"/>
		<classpath refid="compile-classspath"/>
	</javac>
	<echo message="Begining copy the files for releasing......"/>
        <copy todir="${classes}/config">
		<fileset dir="${src}/config">
			<include name="**/*.*"/>
		</fileset>
	</copy>
        <copy todir="${classes}">
                <fileset dir="${src}">
                        <include name="*.properties"/>
                </fileset>
        </copy>
        <copy todir="${classes}/com">
        	<fileset dir="${src}/com">
                	<include name="**/*.xml"/>
                </fileset>
        </copy>
    </target>
    <target name="build" depends="compile">
        <jar destfile="${dist}/logparser.jar" basedir="${classes}">
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Version" value="${VERSION}"/>
                <attribute name="Main-class" value="com.hisense.hitv.service.LogParserService"/>
                <attribute name="Class-Path" value="libs/quartz-1.5.2.jar
                libs/spring.jar
                libs/ojdbc14-10.2.0.2.jar
                libs/commons-collections-3.2.jar
                libs/spring-context.jar
                libs/oscache-2.4.1.jar 
                libs/commons-logging-1.0.4.jar
                libs/commons-discovery-0.2.jar
                libs/spring-web.jar
                libs/commons-lang-2.2.jar
                libs/spring-ibatis.jar
                libs/commons-dbcp.jar
                libs/log4j-1.2.14.jar
                libs/activation.jar
                libs/commons-pool-1.3.jar
                libs/spring-webmvc.jar
                libs/ibatis-2.3.0.677.jar
            	libs/jaxen-1.1.3.jar
                libs/jne.jar
            	libs/dom4j-1.6.1.jar
                libs/jakarta-oro.jar
                libs/EncryptUtils.jar
                libs/junit4-4.8.2.jar
                libs/asyn4j-1.3.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist}/libs">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}/sh">
            <fileset dir="${sh}">
                <include name="*.sh"/>
            </fileset>
        </copy>
        <copy todir="${dist}/config">
            <fileset dir="${config}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${dist}/Log">
            <fileset dir="${Log}">
                <include name="*"/>
            </fileset>
        </copy>
    </target>
    <target name="tarfile" depends="build">
    	<tar destfile="${tarname}.tar" longfile="gnu" >
			<tarfileset dir="${dist}" mode="755" prefix="${tarname}"/>
		</tar>
    </target>
</project>

